# kway-support

./: build.gradle  settings.gradle
src/main/java/com/kway/support/: KwaySupportApplication.java
src/main/java/com/kway/support/config/: QuerydslConfig.java
src/main/java/com/kway/support/domain/: BaseTime.java
src/main/java/com/kway/support/domain/inquiry/: Inquiry.java  InquiryRepository.java
src/main/java/com/kway/support/domain/support/: Support.java  SupportRepository.java
src/main/java/com/kway/support/message/: RestMessage.java
src/main/java/com/kway/support/service/: InquiryService.java  SupportService.java
src/main/java/com/kway/support/util/: HttpApiUtil.java
src/main/java/com/kway/support/web/: InquiryController.java  KwaySupportController.java  SupportController.java
src/main/resources/: application.yml
src/test/java/com/kway/support/: KwaySupportApplicationTests.java
